<!DOCTYPE html>
<html>
    <head>
        <title>site teste</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1,0">
        <meta name="application-name" content="site teste">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="imgfundobolo">
        <article>
            <header>
                    <div class="menureceitas">
                        <a href=AlimentosPanc.html class="imgmenu"><Img src="WhatsApp_Image_2023-03-16_at_16.31.02-removebg-preview.png" class="imgmenureceitas"></a>
                        <span class="textomenureceitas"><a href=AlimentosPanc.html class="textomenureceitas">Alimentos</a></span>
                        <span class="textomenureceitas"><a href=AlimentosPanc.html class="textomenureceitas1">Panc</a></span>
                     </div>
            </header>
    </article>
    <div>
        <img src="Receita-Bolo-de-Chocolate-Economico-e-Facil-Com-1-Ovo-Como-Fazer.jpg" class="imgbolo">
    </div>
    <div class="textobolo">
        <pre style="font-size:18px;">
<b style="font-size: 40px;">Bolo de chocolate com ora-pro-nóbis</b>
<b style="font-size:25px;">Ingredientes</b>
<b style="font-size:30px;">Massa</b>
- 1/2 xícara de chá de farinha de aveia
- 1/2 xícara de chá de farinha de arroz
- 1/2 xícara de chá de polvilho doce
- 1 colher de sopa de fermento em pó
- 3 ovos
- 2 xícaras de chá de ora-pro-nóbis natural
- 1/2 xícara de chá de óleo de coco
- 4 xícaras de chá de açúcar mascavo
- 1 colher de chá de essência de baunilha
- 1 colher de sopa de vinagre de maçã
- 1/2 xícara de chá de cacau em pó
- 1 pitada de sal
- Óleo para untar
- Cacau em pó para enfarinhar 
<b style="font-size:30px;">Cobertura</b>
- 200 ml de leite de coco
- 1/2 xícara de chá de açúcar mascavo
- 1/4 de xícara de chá de cacau em pó
- 1 pitada de sal
<b style="font-size:30px;">Modo de preparo</b>
<b style="font-size:25px;">Massa</b>

Em um  recipiente, coloque a farinha  de  aveia, a farinha  de arroz e o polvilho doce e misture bem.
Reserve. No liquidificador, coloque os ovos, as folhas  de ora-pro-nóbis,  o óleo  de  coco, o açúcar 
mascavo, a essência de baunilha, o vinagre e  o sal e bata até obter uma mistura homogênea.Acrescente
o cacau em pó e bata novamente até incorporar.

Despeje a mistura sobre os ingredientes secos reservados e misture. Por último, coloque o fermento em
pó e mexa bem.Reserve. Unte uma  forma com óleo e polvilhe com cacau em pó, despeje a massa e leve ao 
forno preaquecido em 180°C por 25 minutos.Desligueo forno, espere esfriar e desenforme.

<b style="font-size:20px">Cobertura</b>

Em uma panela, coloque o leite de coco, o açúcar mascavo, o cacau em pó e o sal e leve ao fogo  médio,
mexendo sempre, até a cobertura começar a desgrudar do fundo da panela. Em seguida, cubra o bolo com a
cobertura,leve à geladeira para gelar e sirva em seguida.
        </pre>
    </div>
    </body>